# Subsystem

Hi Humans!

This project we made for three modules at TH Köln.
We build a database and programmed in JavaFX the software without connecting to the database,
because the database was to slowly for us.

I will upload for you the SQL Files and the Java program (you have to download the DB2.zip file if you want to see the code).
